<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Symptom Log</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/stethoscope-capsules-bottle-grey-background_23-2147827549.jpg?w=740&t=st=1698167521~exp=1698168121~hmac=9b584de00e0051287089272524b0542bcc654662ee486be69d08deaa1c804df8');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #jw-header-title {
        font-family: 'merriweather';
        font-style: italic;
        font-weight: bold;
         font-size: 50px;
          color: #4f1671;
        }
        .mb-4 {
            font-family: 'Georgia', serif;
            font-size: 40px;
        }
        .navbar {
            overflow: hidden;

        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropbtn {
           background-color: #cbd6e1;
           color: black;
           padding: 10px 20px;
           border: none;
           cursor: pointer;
        }
        /* Style the container (the div that contains the dropdown content) */
        .dropdown {
           position: relative;
           display: inline-block;
        }
        /* Style the dropdown content */
        .dropdown-content {
            display: none;
            position: fixed;
            background-color: #fff;
            min-width: 110px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1000; /* Adjust the z-index to make sure it's higher than other content */
        }

        /* Style the links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color on hover */
        .dropdown-content a:hover {
          background-color: transparent;
        }

        /* Show the dropdown content when hovering over the dropdown button */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo-container img {
            margin-right: 0px; /* Adjust the margin as needed */
        }

        #symptomTable thead {
            display: none; /* Hide the table headers by default */
        }




    </style>
</head>

<body>
<header class="header-wrap">
    <div class="container js-topbar-content-container">
        <div class="header" style="min-height: 0px;">
            <div class="jw-header-logo">
                <div class="jw-header jw-header-title-container jw-header-text jw-header-text-toggle"
                     data-stylable="false">
                    <div class="logo-container">
                        <!-- Add the image here -->
                        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQAre4KdF-fxSJujfEfC6PWzP8crwgeU8nN_VNQbRDAsTHSiEi4"
                             alt="Cancer TeleCare Logo" style="max-height: 50px;">
                        <h1 id="jw-header-title" class="jw-header-title">
                            Cancer TeleCare
                        </h1>
                        <div class="navbar">
                            <a href="#home">Home</a>
                            <div class="dropdown">
                                <button class="dropbtn">Community Hub
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#">Information</a>
                                    <a href="#">Videos</a>
                                    <a href="#">Podcasts</a>
                                    <a href="#">Articles</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <button class="dropbtn">Services
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="/bookAppointment">Appointment Info</a>
                                    <a href="#">Health Report</a>
                                    <a href="#">To Do List</a>
                                    <a href="#">Tracking Medication</a>
                                    <a href="/symptom-history">Symptoms History</a>
                                    <a href="#">Care Network</a>

                                </div>
                            </div>
                            <a href="#Contact">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>

<div class="container mt-5">
    <form method="post" action="/getSymptom" id="getSymptomForm">
        <div class="form-group">
            <label for="getPatientId">Patient ID:</label>
            <input type="text" class="form-control" id="getPatientId" name="patientId" required>
        </div>
        <button type="button" class="btn btn-primary" onclick="getSymptom()">Symptom Log</button>
    </form>
    <table id="symptomTable" class="table mt-3">
        <thead class="thead-dark">
        <tr>
            <th>Patient ID</th>
            <th>Symptom</th>
            <th>Severity</th>
            <th>Date & Time</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script>
        function getSymptom() {
            var patientId = document.getElementById("getPatientId").value;
            document.getElementById("symptomTable").getElementsByTagName("thead")[0].style.display = "table-header-group";

            // Make a fetch request to your Spring Boot endpoint
            fetch('/getSymptom?patientId=' + patientId)
                .then(function (response) {
                    if (response.status !== 200) {
                        console.log('Error: ' + response.status);
                        return;
                    }
                    return response.json(); // Assuming the response is JSON
                })
                .then(function (data) {
                    var jsonData = data;
                    var tableBody = document.getElementById("symptomTable").getElementsByTagName('tbody')[0];
                    console.log(jsonData.length);

                    if (data.length === 0) {
                        var noDataRow = tableBody.insertRow(0);
                        var cell = noDataRow.insertCell(0);
                        cell.colSpan = 3;
                        cell.innerHTML = "The patient's symptom log is empty.";
                    } else {
                        while (tableBody.firstChild) {
                            tableBody.removeChild(tableBody.firstChild);
                        }

                        for (var i = 0; i < jsonData.length; i++) {
                            var dateTimeString = jsonData[i].createdDateTime;
                            var date = new Date(dateTimeString);
                            var formattedDateTime = date.toISOString().slice(0, 16).replace('T', ' ');
                            console.log(formattedDateTime);
                            var row = tableBody.insertRow(i);

                            var cell1 = row.insertCell(0);
                            var cell2 = row.insertCell(1);
                            var cell3 = row.insertCell(2);
                            var cell4 = row.insertCell(3);

                            cell1.innerHTML = jsonData[i].patientId;
                            cell2.innerHTML = jsonData[i].symptom;
                            cell3.innerHTML = jsonData[i].severity;
                            cell4.innerHTML = formattedDateTime;
                        }
                    }
                })
                .catch(function (error) {
                    console.log('Fetch error: ' + error);
                });
        }




</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
